# System specific configs for my thinkpad

# Use `man xkeyboard-config` to view the options and `setxkbmap -query|print` to check the model
input {
    type:keyboard {
        xkb_layout "us,ir-mz"
        xkb_model "thinkpad"
        xkb_options "caps:escape_shifted_capslock,grp:shifts_toggle,altwin:prtsc_rwin,lv3:ralt_switch"
    }
}

bindsym {
    #screencapture
    $alt+Super_R     exec grim "pic-full-$(date '+%y%m%d-%H%M-%S').png"
    Shift+Super_R    exec wayscreenshot
    $mod+Super_R     exec wayrecord
}