# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar
exec-once = wl-paste -t text --watch clipman store --max-items=30 --histpath="~/.local/share/clipman/clipman.json" 1>> ~/.local/share/clipman/clipman.log 2>&1
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman/clipman-primary.json"
exec-once = setbg
exec-once = dunst
exec-once = foot --server
exec-once = wlsunset -l 29.3 -L 52.3
exec-once = swayidle -w timeout 300 'swaylock -eFfki ~/Pictures/lockscreen.png' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -eFfki ~/Pictures/lockscreen.png'
exec-once = hyprctl setcursor Layan-cursors 40
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Layan-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 40
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita:dark
exec-once = gsettings set org.gnome.desktop.interface iconn-theme papirus-dark
exec-once = gsettings set org.gnome.desktop.interface font-name "Vazirmatn 14"

# Execute on each reload
# exec=command
