# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    no_border_on_floating = false
    gaps_in = 1
    gaps_out = 1
    col.active_border = rgba(bd93f9aa) rgba(ff79c6aa) 45deg
    col.inactive_border = rgba(8be9fdaa) rgba(50fa7baa) 45deg
    layout = master
    # col.nogroup_border = rgba(ffffaaff)
    # col.nogroup_border_active = rgba(fff00ff)
    # no_cursor_warps = false
    # no_focus_fallback = false
    # apply_sens_to_raw = false
    # resize_on_border = false
    # extend_border_grab_area = 15
    # hover_icon_on_border = true
}

cursor {
    inactive_timeout = 10
}

group {
    # insert_after_current = true
    # focus_removed_window = true
    col.border_active = rgba(ffb86caa) rgba(ff5555aa) 45deg
    col.border_inactive = rgba(f1fa8caa)
    # col.border_locked_active = rgba(66ff5500)
    # col.border_locked_inactive = rgba(66775500)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    # multisample_edges = true
    # active_opacity = 1.0
    inactive_opacity = 6.0
    # fullscreen_opacity = 1.0
    blur {
        enabled	= true
        size = 8
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        # special = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    # shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    # col.shadow_inactive = unset
    # shadow_offset = [0, 0]
    # shadow_scale = 1.0
    # dim_inactive = false
    # dim_strength = 0.5
    # dim_special = 0.2
    # dim_around = 0.4
    # screen_shader = [[Empty]]
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
