gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # workspace_swipe = false
    # workspace_swipe_fingers = 3
    # workspace_swipe_distance = 300
    # workspace_swipe_invert = true
    # workspace_swipe_min_speed_to_force = 30
    # workspace_swipe_cancel_ratio = 0.5
    # workspace_swipe_create_new = true
    # workspace_swipe_forever = false
    # workspace_swipe_numbered = false
}

misc {
    disable_hyprland_logo = true
    # disable_splash_rendering = false
    # vfr = true
    # vrr = 0
    # mouse_move_enables_dpms = false
    # key_press_enables_dpms = false
    # always_follow_on_dnd = true
    # layers_hog_keyboard_focus = true
    # animate_manual_resizes = false
    # animate_mouse_windowdragging = false
    # disable_autoreload = false
    # enable_swallow = false
    # swallow_regex = [[Empty]]
    # swallow_exception_regex = [[Empty]]
    # focus_on_activate = false
    # no_direct_scanout = true
    # hide_cursor_on_touch = true
    # mouse_move_focuses_monitor = true
    # suppress_portal_warnings = false
    # render_ahead_of_time = false
    # render_ahead_safezone = 1
    # cursor_zoom_factor = 1.0
    # cursor_zoom_rigid = false
}

binds {
    # pass_mouse_when_bound = false
    # scroll_event_delay = 300
    # workspace_back_and_forth = false
    # allow_workspace_cycles = false
    # focus_preferred_method = 0
}

debug {
    # overlay = false
    # damage_blink = false
    # disable_logs = false
    # disable_time = true
    # damage_tracking = 2
    # enable_stdout_logs = false
    # manual_crash = 0
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term = foot
$BROWSER = firefox

# Workspaces
# $ws1 = name:1:
# $ws2 = name:2:
# $ws3 = name:3:
# $ws4 = name:4:
# $ws5 = name:5:
# $ws6 = name:6:
# $ws7 = name:7:
# $ws8 = name:8:
# $ws9 = name:9:
# $ws10 = name:10:

$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9
$ws10 = 10

