# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace $ws2, class:^(firefox)$, title:^(.*)$
windowrulev2 = workspace $ws3, class:^(.*telegram.*)$, title:^(.*)$
windowrulev2 = float, class:^(mpv)$, title:^(.*)$
windowrulev2 = float, class:^(vlc)$, title:^(.*)$
windowrulev2 = float, class:^(imv)$, title:^(.*)$
windowrulev2 = float, class:^(vimiv)$, title:^(.*)$
windowrulev2 = float, class:^(ffplay)$, title:^(.*)$
windowrulev2 = float, class:^(wdisplays)$, title:^(.*)$
windowrulev2 = float, class:^(qpwgraph)$, title:^(.*)$
windowrulev2 = float, class:^(kvantummanager)$, title:^(.*)$
windowrulev2 = float, class:^(.*blueberry.*)$, title:^(.*)$
windowrulev2 = float, class:^(pavucontrol.*)$, title:^(.*)$
windowrulev2 = float, class:^(.*nextcloud.*)$, title:^(.*)$
windowrulev2 = float, class:^(foot)$, title:^(.*pusemixer.*)$
windowrulev2 = float, class:^(.*showmethekey.*)$
# windowrulev2 = minsize 1280 720, floating:1,
windowrulev2 = move 810 970, class:^(.*showmethekey.*)$, title:^(.*Floating.*)$
windowrulev2 = opacity 0.6 override 0.6 override, class:^(.*showmethekey.*)$, title:^(.*Floating.*)$
windowrulev2 = pin, class:^(.*showmethekey.*)$, title:^(.*Floating.*)$
