# System specific configs for my zenbook

# Use `man xkeyboard-config` to view the options and `setxkbmap -query|print` to check the model
input {
    type:keyboard {
        xkb_layout "us,ir-mz"
        xkb_model "asus_laptop"
        xkb_options "caps:escape_shifted_capslock,grp:shifts_toggle,altwin:menu_win,lv3:ralt_switch"
    }
}

bindsym {
    #screencapture
	print			 exec grim "pic-full-$(date '+%y%m%d-%H%M-%S').png"
	Shift+print		 exec wayscreenshot
	$mod+print		 exec wayrecord
}