[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Monospace 16
#fullscreen = true
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = lynx

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(40, 40, 40, 1)
#background = rgba(29, 35, 48, 0.95)

# If unset, will reverse foreground and background
highlight = #3e3e3e
#color0 = #1d2021 
#color1 = #cc241d 
#color2 = #98971a 
#color3 = #d79921 
#color4 = #458588 
#color5 = #b16286 
#color6 = #689d6a 
#color7 = #a89984 
#color8 = #928374 
#color9 = #fb4934 
#color10 = #b8bb26
#color11 = #fabd2f
#color12 = #83a598
#color13 = #d3869b
#color14 = #8ec07c
#color15 = #ebdbb2

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #a92828
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
##color6 = #1f5c44
##color6 = #5e8d87
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #83a598
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

color0 = #282a2e
color1 = #a54242
color2 = #8c9440
color3 = #de935f
color4 = #5f819d
color5 = #85678f
color6 = #5e8d87
color7 = #c5c8c6
color8 = #373b41
color9 = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #707880


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
