hwdec=auto

sub-auto=fuzzy

save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
