[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Vazirmatn 14
gtk-cursor-theme-name=Layan-cursors
gtk-cursor-theme-size=40
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
# gtk-theme-name=Adwaita:dark
# gtk-cursor-theme-name=Breeze_Amber
# gtk-toolbar-style=GTK_TOOLBAR_TEXT
# gtk-xft-hintstyle=hintfull
# gtk-decoration-layout=menu:close
# gtk-application-prefer-dark-theme=1
