# The option below identifies how the ProxyList is treated.
strict_chain

# Proxy DNS requests - no leak for DNS data
proxy_dns

# set the class A subnet number to use for the internal remote DNS mapping
remote_dns_subnet 224

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
# defaults set to "tor"
socks4 	127.0.0.1 9050
socks5  127.0.0.1 9050

