# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale,mirror,[NAME],bitdepth,10,transform,X
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor = eDP-1, 1920x1080, 0x0, 1

# Binding workspaces to a monitor
# wsbind=WORKSPACE,MONITOR
# wsbind=5,DP-1
# wsbind=name:secret,DP-2
