# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # kb_model = [[Empty]]
    # kb_layout = [[Empty]]
    # kb_variant = [[Empty]]
    # kb_options = [[Empty]]
    # kb_rules = [[Empty]]
    # kb_file = [[Empty]]
    # numlock_by_default = false
    # repeat_rate = 25
    # repeat_delay = 600
    # sensitivity = 0.0
    # accel_profile = [[Empty]]
    # force_no_accel = false
    # left_handed = false
    # scroll_method = [[Empty]]
    # scroll_button = 0
    # natural_scroll = false
    # follow_mouse = 1
    # mouse_refocus = true
    # float_switch_override_focus = 1

    touchpad {
        # disable_while_typing = true
        # natural_scroll = false
        # scroll_factor = 1.0
        # middle_button_emulation = false
        # tap_button_map = [[Empty]]
        # clickfinger_behavior = false
        # tap-to-click = true
        # drag_lock = false
        # tap-and-drag = false
    }

    touchdevice {
        # transform = 0
        # output = [[Empty]]
    }

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
    # sensitivity = -0.5
# }

