dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

    # pseudotile = false
    # force_split = 0
    preserve_split = true
    # special_scale_factor = 0.8
    # split_width_multiplier = 1.0
    # no_gaps_when_only = false
    # use_active_for_splits = true
    # default_split_ratio = 1.0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

    # special_scale_factor = 0.8
    # mfact = 0.55
    # new_is_master = true
    new_on_top = true
    # no_gaps_when_only = false
    # orientation = left
    # inherit_fullscreen = true
    # always_center_master = false
}
