# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_model = thinkpad
    kb_layout = us,ir
    kb_options = caps:escape_shifted_capslock,grp:shifts_toggle,altwin:prtsc_rwin,lv3:ralt_switch
}

#screencapture
bind = ALT, Super_R, exec, grim "pic-full-$(date '+%y%m%d-%H%M-%S').png"
bind = SHIFT, Super_R, exec, wayscreenshot
bind = $mainMod, Super_R, exec, wayrecord

