# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_model = asus_laptop
    kb_layout = us,ir
    kb_options = caps:escape_shifted_capslock,grp:shifts_toggle,altwin:menu_win,lv3:ralt_switch
}

#screencapture
bind = , Print, exec, grim "pic-full-$(date '+%y%m%d-%H%M-%S').png"
bind = SHIFT, print, exec, wayscreenshot
bind = $mainMod, Print, exec, wayrecord

