#ISO8859_1 = bitstream vera sans mono-medium-iso8859-1;
#ISO8859_15 = bitstream vera sans mono-medium-iso8859-15;
#ISO10646_UCS2_1 = bitstream vera sans mono-medium-iso10646-1;
#ISO10646_UCS2_1_BOLD = bitstream vera sans mono-bold-iso10646-1;

###
###  PLEASE READ /usr/share/doc/mlterm/README.Debian TO USE ANTI-ALIAS.
###  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
###
### Anti-aliased font settings for non-UTF8 encodings
###
#
#ISO8859_1=Courier 10 Pitch-iso10646-1;
#ISO8859_2=FreeMono-iso10646-1;
#ISO8859_3=FreeMono-iso10646-1;
#ISO8859_4=FreeMono-iso10646-1;
#ISO8859_5=FreeMono-iso10646-1;
#ISO8859_7=FreeMono-iso10646-1;
#ISO8859_9=FreeMono-iso10646-1;
#ISO8859_10=FreeMono-iso10646-1;
#ISO8859_13=FreeMono-iso10646-1;
#ISO8859_14=FreeMono-iso10646-1;
#ISO8859_15=FreeMono-iso10646-1;
#KOI8_R=Nimbus Mono L-iso10646-1;
#KOI8_U=Nimbus Mono L-iso10646-1;
#JISX0208_1978=VL Gothic-iso10646-1;
#JISX0208_1983=VL Gothic-iso10646-1;
#JISX0208_1990=VL Gothic-iso10646-1;
#KSX1001_1997=dotum-iso10646-1;
#BIG5=AR PL Mingti2L Big5-iso10646-1;
#GB2312_80=AR PL SungtiL GB-iso10646-1;
#GBK=AR PL SungtiL GB-iso10646-1;
#
###
### Anti-aliased font settings for UTF8
###
#
### settings for UTF8 singlewidth (non-east Asian) characters
#
## This contains many characters including Latin, Greek, and Cyrillic.
## If you are willing to use UTF-8, you prefer to be able to use many
## characters, don't you?
# ISO10646_UCS2_1=FreeMono-iso10646-1;
#
## If you use UTF-8 but the range of characters is limited to ISO-8859-1,
## you may use the following line instead of the above line.
##ISO10646_UCS2_1=Courier 10 Pitch-iso10646-1;
#
#
### settings for UTF8 doublewidth (east Asian) characters
##
##  Since there are no TrueType fonts available which contains
##  all of east Asian characters so far, you have to choose
##  one of the following lines.
#
## Japanese speakers may want to enable the following setting.
## ISO10646_UCS2_1_BIWIDTH=VL Gothic-iso10646-1;
#
## Korean speakers may want to enable the following setting.
##ISO10646_UCS2_1_BIWIDTH=dotum-iso10646-1;
#
## Traditional Chinese speakers may want to enable the following setting.
##ISO10646_UCS2_1_BIWIDTH=AR PL Mingti2L Big5-iso10646-1;
#
## Simplified Chinese speakers may want to enable the following setting.
##ISO10646_UCS2_1_BIWIDTH=AR PL SungtiL GB-iso10646-1;
#
### settings for UTF8 fixed width Arabic characters:
#ISO10646_UCS4_1 = Ubuntu Mono;
#ISO10646_UCS4_1 = Monospace;
#SO10646_UCS4_1 = DejaVu Sans Mono for Powerline;
# U+231A-2320 = FreeSerif;
#ISO8859_1 = Droid Sans Mono for Powerline;
#ISO8859_15 = Droid Sans Mono for Powerline ;
#ISO10646_UCS2_1 = Droid Sans Mono for Powerline ;
#ISO10646_UCS2_1_BOLD = Droid Sans Mono for Powerline ;
#ISO10646_UCS4_1 = Droid Sans Mono for Powerline ;
#
#DEFAULT=font
#  DEC_SPECIAL=font
#  ISO8859_n=font
#  TIS620=font
#  ISCII_HINDI=font
#  ISCII_MALAYALAM=font
#  ISCII_ASSAMESE=font
#  ISCII_BENGALI=font
#  ISCII_GUJARATI=font
#  ISCII_KANNADA=font
#  ISCII_MALAYALAM=font
#  ISCII_ORIYA=font
#  ISCII_PUNJABI=font
#  ISCII_TAMIL=font
#  ISCII_TELUGU=font
#  VISCII=font
#  KOI8_R=font
#  KOI8_U=font
#  TCVN5712=font
#  JISX0201_ROMAN=font
#  JISX0201_KATA=font
#  JISX0208_1978=font
#  JISX0208_1983=font
#  JISX0208_1990=font
#  JISX0213_2000_1=font
#  JISX0213_2000_2=font
#  KSX1001_1997=font
#  UHC=font (not used)
#  JOHAB=font (not used)
#  GB2312_80=font
#  GBK=font
#  BIG5=font
#  HKSCS=font
#  CNS11643_1992_n=font
#  ISO10646_UCS4_1=font
#  ISO10646_UCS4_1_FULLWIDTH=font
#  U+XXXX-XXXX=font
  
  
#  --- Debian Defaults:

ISO8859_1=Courier 10 Pitch-iso10646-1;
ISO8859_2=FreeMono-iso10646-1;
ISO8859_3=FreeMono-iso10646-1;
ISO8859_4=FreeMono-iso10646-1;
ISO8859_5=FreeMono-iso10646-1;
ISO8859_7=FreeMono-iso10646-1;
ISO8859_9=FreeMono-iso10646-1;
ISO8859_10=FreeMono-iso10646-1;
ISO8859_13=FreeMono-iso10646-1;
ISO8859_14=FreeMono-iso10646-1;
ISO8859_15=FreeMono-iso10646-1;
KOI8_R=Nimbus Mono L-iso10646-1;
KOI8_U=Nimbus Mono L-iso10646-1;
JISX0208_1978=VL Gothic-iso10646-1;
JISX0208_1983=VL Gothic-iso10646-1;
JISX0208_1990=VL Gothic-iso10646-1;
KSX1001_1997=dotum-iso10646-1;
BIG5=AR PL Mingti2L Big5-iso10646-1;
GB2312_80=AR PL SungtiL GB-iso10646-1;
GBK=AR PL SungtiL GB-iso10646-1;
ISO10646_UCS2_1=FreeMono-iso10646-1;
ISO10646_UCS2_1=Courier 10 Pitch-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=VL Gothic-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=dotum-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=AR PL Mingti2L Big5-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=AR PL SungtiL GB-iso10646-1;
ISO10646_UCS4_1 = Monospace;
