music_directory    "~/Data/Music"
playlist_directory "~/.config/mpd/playlists"

pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Logs
log_file           "~/.config/mpd/log"

# Recommended location for database
db_file            "~/.config/mpd/database"

auto_update "yes"

bind_to_address "127.0.0.1"
bind_to_address "~/.config/mpd/socket"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

 audio_output {  
        type            "pipewire"
        name            "PipeWire Sound Server"
 } 

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
