# These are my compton settings. Compton has been renamed to "picom", the "compton" binary will not be installed in the future ...

opacity-rule = [
    "90:class_g = 'termite'",
    "95:name *?= 'Lynx'", 
    "95:name *?= 'toot'", 
    "95:name *?= 'nmon'", 
    "95:name *?= 'httping'", 
    "96:class_g *?= 'emacs'", 
    "95:class_g *?= 'surf' && name *?='suckless.org'", 
    "95:class_g *?= 'tabbed'", 
    "95:name *?= 'newsboat'", 
    "90:class_g = 'st-256color'"
];
inactive-opacity = 1.0;
active-opacity = 1;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;

shadow-exclude = [
    "name = 'Notification'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g ?= 'pavucontrol'",
    "_GTK_FRAME_EXTENTS@:c"
];

#active-opacity = 0.90
#inactive-opacity = 0.90

# Fading
fading = true;
# fade-delta = 30;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
#vsync = "none";
dbe = false;

# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

wintypes : 
{
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
    fullscreen = { fade = true; shadow = false; opacity = 1; focus = true; };
    menu = { shadow = true; };
    popup_menu = { shadow = true; };
    utility = { shadow = true; };
};
