# Set variables
set {
    # Logo key. Use Mod1 for Alt.
    $mod    Mod4
    $alt    Mod1

    # Home row direction keys, like vim
    $left    h
    $down    j
    $up      k
    $right   l

    # Your preferred terminal emulator
    $term    foot
    
    # Your preferred application launcher
    # Note: pass the final command to swaymsg so that the resulting window can be opened
    # on the original workspace that the command was run on.
    $menu "$LAUNCHER"

}