# Start up apps

exec {
    # Clipman configuration
    wl-paste -t text --watch clipman store --max-items=30 --histpath="~/.local/share/clipman/clipman.json" 1>> ~/.local/share/clipman/clipman.log 2>&1 &
    wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman/clipman-primary.json"

    # Random background
    setbg

    # Notification
    dunst

    # Music daemon
    # mpd

    # foot server
    foot --server

    # emacs daemon
    emacs --daemon

    # auto night mode
    wlsunset -l 29.3 -L 52.3

    # Status bar
    yambar

    # systemctl & dbus
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
    hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
}

# Idle configuration
exec {
    swayidle -w \
        timeout 300 'swaylock -eFfki ~/Pictures/lockscreen.png' \
        timeout 600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -eFfki ~/Pictures/lockscreen.png' 
}

# Status bar
# Read `man 5 sway-bar` for more information about this section.
# bindsym {
#     # Update keyboard layout in bar
#     # Shift+Shift_L    exec "wkb-switch -b &"
#     # Shift+Shift_R    exec "wkb-switch -b &"
# 
#     # Toggle Bar
#     # $mod+Shift+b    bar mode toggle
# 
#     # Shift+Shift_L     exec "pkill -SIGRTMIN+1 i3status-rs &"
#     # Shift+Shift_R     exec "pkill -SIGRTMIN+1 i3status-rs &"
#     # Mod1+Shift_R      exec "pkill -SIGRTMIN+1 waybar &"
# }

# bar swaybar_command waybar
# bar {
#     font pango:monospace, FontAwesome 12
#     position top
#     status_command /usr/bin/i3status-rs ~/.config/i3status-rust/config.toml
#     modifier none
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
# }


## Another status Bar
#bar {
#    position top
#
##    font Terminus (TTF) 28px
#    # When the status_command prints a new line to stdout, swaybar updates.
#    # The default just shows the current date and time.
#    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
#
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}
