# Gaps and border size
default_border pixel
gaps inner 1
gaps outer 1

# Seat configuration
seat * hide_cursor 3000
seat * xcursor_theme Layan-cursors 40

# Defining colors
set {
    $background     #282a36
    $current_line   #44475a
    $foreground     #f8f8f2
    $comment        #6272a4
    $cyan           #8be9fd
    $green          #50fa7b
    $orange         #ffb86c
    $pink           #ff79c6
    $purple         #bd93f9
    $red            #ff5555
    $yellow         #f1fa8c
}

# Set some nice            colors       border      background      text            indicator    child_border
client.focused             $background  $pink       $background     $foreground     $purple
client.unfocused           $background  $purple     $background     $foreground     $pink
client.focused_inactive    $background  $green      $current_line   $foreground     $orange
client.urgent              $background  $red        $comment        $foreground     $cyan
client.placeholder         $background  $purple     $comment        $foreground     $yellow

# Workspaces:
set {
    $ws1     "1:"
    $ws2     "2:"
    $ws3     "3:" 
    $ws4     "4:" 
    $ws5     "5:"
    $ws6     "6:"
    $ws7     "7:"
    $ws8     "8:" 
    $ws9     "9:﬎"
    $ws10    "10:"
}

# GTK theme
exec_always {
        gsettings set org.gnome.desktop.interface cursor-theme Layan-cursors
        gsettings set org.gnome.desktop.interface cursor-size 40
        gsettings set org.gnome.desktop.interface gtk-theme Adwaita:dark
        gsettings set org.gnome.desktop.interface iconn-theme papirus-dark
        gsettings set org.gnome.desktop.interface font-name "Vazirmatn 14"
}