# Output configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg ~/Pictures/Desktop.png stretch


# Example configuration:
output HDMI-A-2 pos 0 0 res 1920x1080
output eDP-1 pos 1920 0 res 1920x1080
workspace $ws2 output HDMI-A-2
workspace $ws1 output edp-1
#output HDMI-A-1 resolution 1920x1080 position 1920,0
