# Opacity rules
set $opacity 1
for_window {
    [class=".*"] opacity $opacity
    [app_id=".*"] opacity $opacity
}

# Change opacity
mode "opacity" {
    bindsym {
        0 opacity 1
        1 opacity 0.55
        2 opacity 0.65
        3 opacity 0.70
        4 opacity 0.75
        5 opacity 0.80
        6 opacity 0.85
        7 opacity 0.90
        8 opacity 0.95
        9 opacity 0.98

        Return mode "default"
        Escape mode "default"
        $mod+o mode "default"
    }
}
bindsym {
	$mod+o		mode "opacity"
	$mod+slash	opacity plus 0.02
	$mod+period	opacity minus 0.02
}