# Resizing containers:
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym {
        h resize shrink width 10 px or 10 ppt
        k resize grow height 10 px or 10 ppt
        j resize shrink height 10 px or 10 ppt
        l resize grow width 10 px or 10 ppt
        
        # same bindings, but for the arrow keys
        Left     resize shrink width 10 px or 10 ppt
        Down     resize grow height 10 px or 10 ppt
        Up       resize shrink height 10 px or 10 ppt
        Right    resize grow width 10 px or 10 ppt
        
        # back to normal: Enter or Escape or $mod+r
        Return mode "default"
        Escape mode "default"
        $mod+r mode "default"
    }
}
bindsym $mod+r mode "resize"