# Switch active window
mode "switch" {
    bindsym {
       n      exec "wswitch next"
       p      exec "wswitch prev"
       Return mode "default"
       Escape mode "default"
       $mod+z mode "default"
    }
}
bindsym $mod+z exec "wswitch start", mode "switch"