# Run pure wayland
#xwayland disable

# Window rules
for_window {
    [app_id=".*qutebrowser.*"] move container to workspace $ws2, focus
    [app_id=".*firefox.*"] move container to workspace $ws2, focus
    [class=".*Brave.*"] move container to workspace $ws2, focus
    [app_id=".*jellyfin.*"] move container to workspace $ws4, focus
    # [app_id="mpv*"] move container to workspace $ws4, focus
    [app_id=".*zathura.*"] move container to workspace $ws8, focus
    [app_id=".*libreoffice.*"] move container to workspace $ws7, focus, layout tabbed
    [app_id=".*[fF]oliate.*"] move container to workspace $ws8, focus
    [app_id=".*telegram.*"] move container to workspace $ws3, focus
    [app_id=".*cinny.*"] move container to workspace $ws3, focus, layout tabbed
    [app_id=".*Schildi.*"] move container to workspace $ws3, focus, layout tabbed
    [app_id=".*nheko.*"] move container to workspace $ws3, focus, layout tabbed
    [app_id=".*fluffychat.*"] move container to workspace $ws3, focus, layout tabbed
    [app_id=".*obs.*"] move container to workspace $ws4, focus
    [class="Flowblade"] move container to workspace $ws9, focus, layout tabbed
    [app_id=".*gimp.*"] move container to workspace $ws9, focus, layout tabbed
    [app_id="firefox" title="Firefox — Sharing Indicator"] kill
}

# Float apps
for_window {
    [app_id=".*localsend.*"] floating enable
    [app_id="mpv"] floating enable
    [class="vlc"] floating enable
    [app_id="imv"] floating enable
    [app_id="vimiv"] floating enable
    [app_id="ffplay"] floating enable
    [app_id="wdisplays"] floating enable
    [app_id="qpwgraph"] floating enable
    [app_id="kvantummanager"] floating enable
    # [title="webcam"] floating enable

    # for firefox pip mode
    [title="Picture-in-Picture"] floating enable

    [app_id=".*blueberry.*"] floating enable
    [app_id=".*pavucontrol.*"] floating enable
    [app_id=$term title=".*pulsemixer.*"] floating enable
    [app_id=".*nextcloud.*"] floating enable, move container to scratchpad
    [app_id=".*showmethekey.*"] floating enable
    [app_id=".*showmethekey" title=".*Floating.*"] move absolute position 810 970, sticky on
}

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
floating_minimum_size 1280 x 720
floating_maximum_size 1820 x 980
